<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .accodion_button {
      width: 600px;
      height: 60px;
      background-color: #303030;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding: 0 40px;
      font-size: 24px;
      line-height: 24px;
    }

    .panel {
      width: 600px;
      height: auto;
      padding: 40px;
      box-sizing: border-box;
      background-color: #303030;
      color: white;
      display: none;
      overflow: hidden;
    }

    .icon_plus {
      width: 24px;
      height: 24px;
      transition: transform 0.5s;
    }

  </style>

  <script>


    function accodionAction(target) {
      
      if (target.nextElementSibling.style.display == 'block') {
        target.nextElementSibling.style.display = "none";
      }
      
      else {
          target.nextElementSibling.style.display = "block"; 
      }

    }
    
  </script>


</head>

<body>

  <button class="accodion_button" onclick="accodionAction(this);">
    <h4>넷플릭스란 무엇인가요?</h4><img class="icon_plus" src="img/home/icon_plus.svg">
  </button>
  <div class="panel">
    <h4>넷플릭스는 각종 수상 경력에 빛나는 TV 프로그램, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는
    스트리밍서비스입니다.<br><br>
    저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 TV 프로그램과 영화가 제공됩니다.
    <h4>
  </div>

  <br>

  <button class="accodion_button" onclick="accodionAction(this);">
    <h4>넷플릭스란 무엇인가요?</h4><img class="icon_plus" src="img/home/icon_plus.svg">
  </button>
  <div class="panel">
    <h4>넷플릭스는 각종 수상 경력에 빛나는 TV 프로그램, 영화, 애니메이션, 다큐멘터리 등 다양한 콘텐츠를 인터넷 연결이 가능한 수천 종의 디바이스에서 시청할 수 있는
    스트리밍서비스입니다.<br><br>
    저렴한 월 요금으로 일체의 광고 없이 원하는 시간에 원하는 만큼 즐길 수 있습니다. 무궁무진한 콘텐츠가 준비되어 있으며 매주 새로운 TV 프로그램과 영화가 제공됩니다.
    <h4>
  </div>

</body>

</html>